# giiiit

./: README.md  pom.xml
src/main/java/com/qb/springboot/webhomework/: WebHomeWorkApplication.java
src/main/java/com/qb/springboot/webhomework/common/: Constants.java  Result.java
src/main/java/com/qb/springboot/webhomework/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/qb/springboot/webhomework/config/interceptor/: JwtInterceptor.java
src/main/java/com/qb/springboot/webhomework/controller/: ArticleController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/qb/springboot/webhomework/controller/Dto/: ArticleDto.java  CommentDto.java  DeleteIdDto.java  UserDto.java
src/main/java/com/qb/springboot/webhomework/entity/: Article.java  Comment.java  FilePojo.java  User.java
src/main/java/com/qb/springboot/webhomework/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/qb/springboot/webhomework/mapper/: ArticleMapper.java  CommentMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/qb/springboot/webhomework/service/: IArticleService.java  ICommentService.java  IUserService.java
src/main/java/com/qb/springboot/webhomework/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/qb/springboot/webhomework/util/: Generator.java  TokenUtils.java
src/main/java/org/example/: Main.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/qb/springboot/webhomework/: WebHomeWorkApplicationTests.java
